<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
-->
<htmlform>

    <style type="text/css">
        table.screen {
        border-collapse: collapse;
        }
        table.screen > tbody > tr > td, table.screen > tbody > tr > th {
        border: 1px solid black;
        vertical-align: baseline;
        padding: 4px;
        }
    </style>
    
    <script type="text/javascript">
            var YES_CONCEPT_ID = 1065;
            var NO_CONCEPT_ID = 1066;
            var UNKNOWN_CONCEPT_ID = 1067;
            var OTHER_CONCEPT_ID = 5622;
            var NA_CONCEPT_ID = 1175;
            var NONE_CONCEPT_ID = 1107;
            var ADULT =15;
            var ABNORMAL_CONCEPT_ID = 1116;
            var QUANTITY2_CONCEPT_ID = 1183;
            var G6WEEKS_CONCEPT_ID = 7163;
            var L6WEEKS_CONCEPT_ID = 7164;
            var SAE_CONCEPT_ID = 7158;
            var GRADE234_CONCEPT_ID = 7129;
            var CBC_CONCEPT_ID = 1019;
            var WBC_CONCEPT_ID = 678;
            var HGB_CONCEPT_ID = 21;
            var PLATELET_CONCEPT_ID = 729;
            var NEUTROPHIL_CONCEPT_ID = 1330;
            var NEUTROPHILPERCENT_CONCEPT_ID = 1336;
            var SODIUM_CONCEPT_ID = 1132;
            var POTASSIUM_CONCEPT_ID = 1133;
            var CL_CONCEPT_ID = 1134;
            var CO2_CONCEPT_ID = 1135;
            var BUN_CONCEPT_ID = 857;
            var CREATININE_CONCEPT_ID = 790;
            var GLUCOSE_CONCEPT_ID = 887;
            var ALT_CONCEPT_ID = 654;
            var AST_CONCEPT_ID = 653;
            var BILIRUBIN_CONCEPT_ID = 655;
            var BILIRUBIND_CONCEPT_ID = 1297;
            var PHOSPH_CONCEPT_ID = 785;
            var CD4CD8_CONCEPT_ID = 854;
            var CD4_CONCEPT_ID = 5497;
            var CD4PERCENT_CONCEPT_ID = 730;
            var CD8_CONCEPT_ID = 853;
            var CD8PERCENT_CONCEPT_ID = 1027;
            var HCG_CONCEPT_ID = 45;
            var TB_CONCEPT_ID = 307;
            var RNA_CONCEPT_ID = 856;
            var MALARIA_CONCEPT_ID = 32;
            var SERUM_CONCEPT_ID = 5473;


        /* Skipping Patterns and dropped fields*/

            function onHOSPChange()
            {
                if (getValue('hosp.value')== YES_CONCEPT_ID)
                {
                    $j('#hospDays').show();
                    $j('#hospLocation').show();
                    $j('#hospReason').show();
                    $j('#O_cd4cd8').hide();
                    $j('#R_cd4').hide();
                    $j('#R_cd4Percent').hide();
                    $j('#R_cd8').hide();
                    $j('#R_cd8Percent').hide();
                }
                else if (getValue('hosp.value')== NO_CONCEPT_ID)
                {
                    $j('#who234disease').hide();
                    $j('#O_cd4cd8').hide();
                    $j('#R_cd4').hide();
                    $j('#R_cd4Percent').hide();
                    $j('#R_cd8').hide();
                    $j('#R_cd8Percent').hide();
                }
                else
                {
                    $j('#hospDays').hide();
                    $j('#hospLocation').hide();
                    $j('#hospReason').hide();
                    $j('#O_cd4cd8').hide();
                    $j('#R_cd4').hide();
                    $j('#R_cd4Percent').hide();
                    $j('#R_cd8').hide();
                    $j('#R_cd8Percent').hide();
                }
            }

            function onSYMPTChange()
            {
                if (getValue('sympt.value')== NO_CONCEPT_ID)
                {
                    $j('#symptoms').hide();
                    $j('#sever').hide();
                }
                else
                {
                    $j('#symptoms').hide();
                    $j('#sever').hide();
                }
            }

            function onREPRODUCTChange()
            {

                if (getValue('reproduct.value')== NO_CONCEPT_ID)
                {
                    $j('#pregnantY').hide();
                    $j('#pregnantN').hide();
                    $j('#lmpG6weeks').hide();
                    $j('#lmpL6weeks').hide();
                    setValue('lmpG6weeks.value', '')
                    setValue('lmpL6weeks.value', '')
                    setValue('pregnantY.value', '')
                    setValue('pregnantN.value', '')
                }
                else
                {
                    $j('#pregnantY').show();
                    $j('#pregnantN').show();
                    $j('#lmpG6weeks').show();
                    $j('#lmpL6weeks').show();
                }
            }            

            function onWHO234Change()
            {
                if (getValue('who234.value')== YES_CONCEPT_ID)
                {
                    $j('#who234disease').show();
                }
                else
                {
                    $j('#who234disease').hide();
                }
            }

            function onSUSPECTSAEChange()
            {

                if (getValue('suspectSae.value')== SAE_CONCEPT_ID)
                {
                    $j('#sae').show();
                }
                else
                {
                    $j('#sae').hide();
                }
            }
                    
            function onSUSPECT234Change()
            {

                if (getValue('suspect234.value')== GRADE234_CONCEPT_ID)
                {
                    $j('#illness234').show();
                }
                else
                {
                    $j('#illness234').hide();
                }
            }
                    
            function onREFEROTHERChange()
            {

                if (getValue('referOther.value')== OTHER_CONCEPT_ID)
                {
                    $j('#otherSpecify').show();
                }
                else
                {
                    $j('#otherSpecify').hide();
                }
            }
                    
            function onARVQUANTChange()
            {
                if (getValue('arvQuant.value')== QUANTITY2_CONCEPT_ID)
                {
                    $j('#arv3').hide();
                    $j('#code3').hide();
                    $j('#med3').hide();
                }
                else
                {
                    $j('#arv3').show();
                    $j('#code3').show();
                    $j('#med3').show();
                }
            }
            
            function onLABChange()
            {
                if (getValue('lab.value')== NONE_CONCEPT_ID)
                {
                    $j('#laboratory').hide();
                }
                else
                {
                    $j('#laboratory').show();
                }
            }

            function onO_CBCChange()
            {

                if (getValue('O_cbc.value')== NO_CONCEPT_ID)
                {
                    $j('#R_wbc').hide();
                    $j('#R_hgb').hide();
                    $j('#R_platelet').hide();
                    $j('#R_neutrophil').hide();
                    $j('#R_neutrophilPercent').hide();
                }
                else if (getValue('O_cbc.value')== CBC_CONCEPT_ID)
                {
                    $j('#R_wbc').show();
                    $j('#R_hgb').show();
                    $j('#R_platelet').show();
                    $j('#R_neutrophil').show();
                    $j('#R_neutrophilPercent').show();
                }
                else
                {
                    $j('#R_wbc').hide();
                    $j('#R_hgb').hide();
                    $j('#R_platelet').hide();
                    $j('#R_neutrophil').hide();
                    $j('#R_neutrophilPercent').hide();
                }
            }
            
            function onO_ALTChange()
            {

                if (getValue('O_alt.value')== NO_CONCEPT_ID)
                {
                    $j('#R_alt').hide();
                }
                else if (getValue('O_alt.value')== ALT_CONCEPT_ID)
                {
                    $j('#R_alt').show();
                }
                else
                {
                    $j('#R_alt').hide();
                }
            }
            
            function onO_ASTChange()
            {

                if (getValue('O_ast.value')== NO_CONCEPT_ID)
                {
                    $j('#R_ast').hide();
                }
                else if (getValue('O_ast.value')== AST_CONCEPT_ID)
                {
                    $j('#R_ast').show();
                }
                else
                {
                    $j('#R_ast').hide();
                }
            }
            
            function onO_BILIRUBINChange()
            {

                if (getValue('O_bilirubin.value')== NO_CONCEPT_ID)
                {
                    $j('#R_bilirubin').hide();
                }
                else if (getValue('O_bilirubin.value')== BILIRUBIN_CONCEPT_ID)
                {
                    $j('#R_bilirubin').show();
                }
                else
                {
                    $j('#R_bilirubin').hide();
                }
            }
            
            function onO_BILIRUBINDChange()
            {

                if (getValue('O_bilirubinD.value')== NO_CONCEPT_ID)
                {
                    $j('#R_bilirubinD').hide();
                }
                else if (getValue('O_bilirubinD.value')== BILIRUBIND_CONCEPT_ID)
                {
                    $j('#R_bilirubinD').show();
                }
                else
                {
                    $j('#R_bilirubinD').hide();
                }
            }
            
            function onO_PHOSPHChange()
            {

                if (getValue('O_phosph.value')== NO_CONCEPT_ID)
                {
                    $j('#R_phosph').hide();
                }
                else if (getValue('O_phosph.value')== PHOSPH_CONCEPT_ID)
                {
                    $j('#R_phosph').show();
                }
                else
                {
                    $j('#R_phosph').hide();
                }
            }

            function onO_SERUMChange()
            {

                if (getValue('O_serum.value')== NO_CONCEPT_ID)
                {
                    $j('#R_sodium').hide();
                    $j('#R_potassium').hide();
                    $j('#R_cl').hide();
                    $j('#R_co2').hide();
                }
                else if (getValue('O_serum.value')== SERUM_CONCEPT_ID)
                {
                    $j('#R_sodium').show();
                    $j('#R_potassium').show();
                    $j('#R_cl').show();
                    $j('#R_co2').show();
                }
                else
                {
                    $j('#R_sodium').hide();
                    $j('#R_potassium').hide();
                    $j('#R_cl').hide();
                    $j('#R_co2').hide();
                }
            }
            function onO_BUNChange()
            {

                if (getValue('O_bun.value')== NO_CONCEPT_ID)
                {
                    $j('#R_bun').hide();
                }
                else if (getValue('O_bun.value')== BUN_CONCEPT_ID)
                {
                    $j('#R_bun').show();
                }
                else
                {
                    $j('#R_bun').hide();
                }
            }
            
            function onO_HCGChange()
            {

                if (getValue('O_hcg.value')== NO_CONCEPT_ID)
                {
                    $j('#R_hcg').hide();
                }
                else if (getValue('O_hcg.value')== HCG_CONCEPT_ID)
                {
                    $j('#R_hcg').show();
                }
                else
                {
                    $j('#R_hcg').hide();
                }
            }
                                    
            function onO_CREATININEChange()
            {

                if (getValue('O_creatinine.value')== NO_CONCEPT_ID)
                {
                    $j('#R_creatinine').hide();
                }
                else if (getValue('O_creatinine.value')== CREATININE_CONCEPT_ID)
                {
                    $j('#R_creatinine').show();
                }
                else
                {
                    $j('#R_creatinine').hide();
                }
            }
            
            function onO_TBChange()
            {

                if (getValue('O_tb.value')== NO_CONCEPT_ID)
                {
                    $j('#R_tb').hide();
                }
                else if (getValue('O_tb.value')== TB_CONCEPT_ID)
                {
                    $j('#R_tb').show();
                }
                else
                {
                    $j('#R_tb').hide();
                }
            }
            
            function onO_MALARIAChange()
            {

                if (getValue('O_malaria.value')== NO_CONCEPT_ID)
                {
                    $j('#R_malaria').hide();
                }
                else if (getValue('O_malaria.value')== MALARIA_CONCEPT_ID)
                {
                    $j('#R_malaria').show();
                }
                else
                {
                    $j('#R_malaria').hide();
                }
            }

            function onO_GLUCOSEChange()
            {

                if (getValue('O_glucose.value')== NO_CONCEPT_ID)
                {
                    $j('#R_glucose').hide();
                }
                else if (getValue('O_glucose.value')== GLUCOSE_CONCEPT_ID)
                {
                    $j('#R_glucose').show();
                }
                else
                {
                    $j('#R_glucose').hide();
                }
            }

            function onO_RNAChange()
            {

                if (getValue('O_rna.value')== NO_CONCEPT_ID)
                {
                    $j('#R_rna').hide();
                    $j('#rnasign').hide();
                }
                else if (getValue('O_rna.value')== RNA_CONCEPT_ID)
                {
                    $j('#R_rna').show();
                    $j('#rnasign').show();
                }
                else
                {
                    $j('#R_rna').hide();
                }
            }

        function validateTCA()
        {
            /* Validate TCA (Return visit date or Next appointment date) */
            /*this data should be in Future but not more than 90 days from the currect date*/

            var enc_date= new Date("<lookup expression="patient.encounterDate"/>").getTime();
            var tca_date= new Date(getValue('tca.value')).getTime();
            var NIGHTY_DAYS = 90 * 24 * 60 * 60 * 1000;
            var future_tca=enc_date + NIGHTY_DAYS;
            if(typeof tca_date != "undefined" || tca_date != null || tca_date != '')
            {
                if(tca_date &lt;= enc_date)
                {
                    getField('tca.error').html('Should not be less than the Encounter Date').show();
                }
                //check if the tca is greater than 90 days from the enc date
                else if(tca_date &gt; future_tca )
                {
                    getField('tca.error').html('Should not be more than 90 days from Encounter Date').show();
                }
                else
                {
                    getField('tca.error').hide();
                }
            }
        }

        /* Form Skipping Pattern based on the selected value*/
        $j(function(){
         $j('#hosp input').click(onHOSPChange);
         $j('#sympt input').click(onSYMPTChange);
         $j('#reproduct input').click(onREPRODUCTChange);
         $j('#who234 input').click(onWHO234Change);
         $j('#suspectSae input').click(onSUSPECTSAEChange);
         $j('#suspect234 input').click(onSUSPECT234Change);
         $j('#referOther input').click(onREFEROTHERChange);
         $j('#arvQuant input').click(onARVQUANTChange);
         $j('#lab input').click(onLABChange);        
         $j('#O_cbc input').click(onO_CBCChange);
         $j('#O_alt input').click(onO_ALTChange);
         $j('#O_ast input').click(onO_ASTChange);
         $j('#O_bilirubin input').click(onO_BILIRUBINChange);
         $j('#O_bilirubinD input').click(onO_BILIRUBINDChange);
         $j('#O_serum input').click(onO_SERUMChange);
         $j('#O_phosph input').click(onO_PHOSPHChange);
         $j('#O_bun input').click(onO_BUNChange);
         $j('#O_hcg input').click(onO_HCGChange);
         $j('#O_creatinine input').click(onO_CREATININEChange);
         $j('#O_tb input').click(onO_TBChange);
         $j('#O_glucose input').click(onO_GLUCOSEChange);
         $j('#O_rna input').click(onO_RNAChange);
         $j('#O_malaria input').click(onO_MALARIAChange);
                
        /*validate Fields by avoiding invalide feed*/
        getField('tca.value').change(validateTCA);
        getField('pregnantY.value').change(function(){
            if(getValue('pregnantY.value')== YES_CONCEPT_ID)
                setValue('pregnantN.value', '')
        });
        getField('pregnantN.value').change(function(){
            if(getValue('pregnantN.value')== NO_CONCEPT_ID)
                setValue('pregnantY.value', '')
        });
        getField('lmpG6weeks.value').change(function(){
            if(getValue('lmpG6weeks.value')== G6WEEKS_CONCEPT_ID)
                setValue('lmpL6weeks.value', '')
        });
        getField('lmpL6weeks.value').change(function(){
            if(getValue('lmpL6weeks.value')== L6WEEKS_CONCEPT_ID)
                setValue('lmpG6weeks.value', '')
        });
        getField('suspectSae.value').change(function(){
            if(getValue('suspectSae.value')== SAE_CONCEPT_ID)
                setValue('sae.value', '')
        });
        getField('suspect234.value').change(function(){
            if(getValue('suspect234.value')== GRADE234_CONCEPT_ID)
                setValue('dise.value', '')
        });
        getField('referOther.value').change(function(){
            if(getValue('referOther.value')== OTHER_CONCEPT_ID)
                setValue('otherSpecify.value', '')
        });

        onHOSPChange();
        onSYMPTChange();
        onREPRODUCTChange();
        onWHO234Change();
        onSUSPECTSAEChange();
        onSUSPECT234Change();
        onREFEROTHERChange();
        onARVQUANTChange();
        onLABChange();
        onO_CBCChange();
        onO_ALTChange();
        onO_ASTChange();
        onO_BILIRUBINChange();
        onO_BILIRUBINDChange();
        onO_SERUMChange();
        onO_PHOSPHChange();
        onO_BUNChange();
        onO_HCGChange();
        onO_CREATININEChange();
        onO_TBChange();
        onO_MALARIAChange();
        onO_RNAChange();
        onO_GLUCOSEChange();
        validateTCA();        
        });
    </script>    
    
    <table class="screen" align="center" width="1000px">
        <tbody>
            <tr>
                <td style="background-color: #696969; color: #ffffff;">
                    <a name="page1"></a>
                    SEARCH High CD4+ ART Delivery - ROUTINE FOLLOW-UP VISIT FORM (1)<br/><br/><br/>
                    <obs conceptId="1941" answerConceptId="6383" answerLabel="Missed Visit (only complete after visit window closes)" style="radio"/>
					 <obs id="visittype" conceptId="6979" style="text" /> Visit week # (12,24,48,96,120,144)
                </td>
            </tr>
            <tr>
                <td>
                <table width="100%">
                        <td rowspan="2" width="25%">Today's date <encounterDate default="today"/></td>
                        <td rowspan="2" width="25%">Facility Name <encounterLocation type="dropdown"/></td>
                        <td rowspan="2" width="35%">Participant initials:<lookup class="value" expression="patient.personName"/></td>
                        <td style="background-color:lightcyan;">Clinic ID:<lookup class="value" complexExpression="#foreach( $patId in $patientIdentifiers.get('Faces ID') ) $patId #end "/></td>
                    <tr>
                            <td style="background-color:lightcyan;">SEARCH ID:<lookup class="value" complexExpression="#foreach( $patId in $patientIdentifiers.get('SEARCH ID') ) $patId #end "/></td>
                    </tr>
                </table>
                        </td>
            </tr>
           <tr>
                <td style="background-color: #696969; color: #ffffff;" align="center">
                        ROUTINE FOLLOW-UP VISIT FORM (1)
                </td>
            </tr>
            <tr>
                <td>
                    <table class="screen" width="98%" align="center">
                        <tr>
                            <td align="center" colspan="5"><strong>HOSPITALIZATION</strong></td>
                        </tr>
                            <tr>
                                <td>Hospitalization?<br/>If yes, this is an SAE; record on Adverse Event Form</td>
                                <td><obs id="hosp" conceptId="976" answerConceptIds="1065,1066" answerLabels="Yes,No" style="radio"/></td>
                                <td><em>If yes, # of days:</em><br/><obs id="hospDays" conceptId="1534"/></td>
                                <td><em>Location:</em><br/><obs id="hospLocation" conceptId="7191" style="text"/></td>
                                <td><em>reasons:</em><br/><obs id="hospReason" conceptId="7159" style="text"/></td>
                            </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                <table>
                    <tr>
                        <td style="font-weight:bold"><sub>If hospitalization occurred, complete the rest of form, attach Clinical Officer Follow-Up Visit Form and escort participant to the clinical officer</sub></td>
                    </tr>
                </table>    
                </td>
            </tr>    
            <tr>
                <td>
                    <table class="screen" width="98%" align="center">
                        <tr>
                                <td colspan="10" align="center"><strong>SYMPTOM SCREEN</strong><obs id="sympt" conceptId="7109" answerConceptIds="1066,1065" answerLabels="No,Yes" style="dropdown"/>current symptoms</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="symptoms">
                        <table class="screen" width="98%" align="center">
                        <tr style="font-weight:bold;" align="center">
                            <td>Symptoms</td>
                            <td>Grade 3,4/SAE<sup>*</sup></td>
                            <td>Symptoms</td>
                            <td>Grade 3,4/SAE<sup>*</sup></td>
                        </tr>
                            <repeat>
                                <template>
                                    <obsgroup groupingConceptId="7110">
                                        <tr>
                                            <td><obs conceptId="7111"  answerConceptIds="512,7123,823,6034,5978" answerLabels="Cutaneous rash, Dyspnea, Unintentional weight loss, Pain, Nausea" answerSeparator="&lt;br /&gt;" style="dropdown"/></td>      <!-- Symptoms name column1 -->
                                            <td><obs conceptId="7109"  answerConceptIds="1065,1066" answerLabels="Yes,No" style="radio"/></td>     <!-- Symptom grade 3,4 SAE -->
                                            <td><obs conceptId="7111"  answerConceptIds="5980,6115,867,6120" answerLabels="Vomiting, Diarrhea, Insomnia, Other" answerSeparator="&lt;br /&gt;" style="dropdown"/></td>      <!-- Symptoms name column5 -->
                                            <td><obs conceptId="7109"  answerConceptIds="1065,1066" answerLabels="Yes,No" style="radio"/></td>     <!-- Symptom grade 3,4 SAE -->
                                        </tr>
                                    </obsgroup>
                                </template>
                                <render n="1" concept=" " />
                                <render n="2" concept=" " />
                                <render n="3" concept=" " />
                                <render n="4" concept=" " />
                                <render n="5" concept=" " />
                            </repeat>
                    </table>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                  <span id="sever">
                    <table>
                        <td><sup>*</sup>Severity:</td>
                        <td><strong>Grade 3:</strong> severe<br/><strong>Grade 4:</strong> Life-threatening</td>
                        <td><strong>SAE:</strong></td>
                        <td><em>one or more of<br/>the following</em></td>
                        <td>
                            <ul>
                                <li>Hospitalization</li>
                                <li>Disability or permanent damage</li>
                                <li>Birth defect</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Required intervention to prevent permanent damage or disability</li>
                                <li>Other serious event that without intervention could result in death</li>
                                <li>Hospitalization or other life-threatening event</li>
                            </ul>
                        </td>
                    </table>
                  </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="screen" width="98%" align="center">
                        <tr>
                            <td colspan="3" align="center"><strong>PREGNANCY SCREEN</strong><obs id="reproduct" conceptId="7160" answerConceptId="1066" answerLabel="Participant is male or female but without reproductive potential"/></td>
                        </tr>
                        <tr>
                            <td>Does the participant think she may have become pregnant?</td>
                            <td><obs id="pregnantY" conceptId="1836" answerConceptId="1065" answerLabel="Yes" style="checkbox"/></td>
                            <td><obs id="pregnantN" conceptId="1836" answerConceptId="1066" answerLabel="No" style="checkbox"/></td>
                        </tr>
                        <tr>
                            <td>When was the participant’s last menstrual period?</td>
                            <td><obs id="lmpG6weeks" conceptId="7165" answerConceptId="7163" answerLabel="&gt;6 weeks ago"  style="checkbox"/></td>
                            <td><obs id="lmpL6weeks" conceptId="7165" answerConceptId="7164" answerLabel="&lt;6 weeks ago"  style="checkbox"/></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                <table>
                    <tr>
                        <td><strong>If pregnancy is suspected, perform urine HCG.  If positive, complete the rest of form, attach Clinical Officer Follow-Up Visit Form and escort participant to the clinical officer.</strong></td>
                    </tr>
                </table>    
                </td>
            </tr>    
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td> &lt;- Previous Page</td>
                            <td> <b> Page 1 </b></td>
                            <td> <a href="#page2">Page 2</a></td>
                            <td> <a href="#page3">Page 3</a></td>
                            <td> <a href="#page2">Next Page -&gt;</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #696969; color: #ffffff;" align="center">
                    <a name="page2"></a>
                    ROUTINE FOLLOW-UP VISIT FORM (2)
                </td>
            </tr>
                <tr>
                    <td>
                        <table class="screen" width="98%" align="center">
                            <tr>
                                <td colspan="4"  style="font-weight:bold;" align="center">ADHERENCE ASSESSMENT</td>
                            </tr>
                            <tr align="center">
                                <td>3-Day Adherence</td>
                                <td>ARV #1</td>
                                <td>ARV #2</td>
                                <td>ARV #3<obs id="arvQuant" conceptId="1181" answerConceptId="1183" answerLabel="No 3rd med." style="checkbox"/></td>
                            </tr>
                            <tr align="center">
                                <td align="left">ART Drug Code</td>
                                <td><obs id="arv1" conceptId="7202" answerConceptIds="7409,814,817,794,1747,7404,7403,630,796,796,796,796,7406,633,633,633,633,794,1893,1893,7410,628,635,7412,631,795,625,625,625,625,625,625,7405,6289,6284,6284,7402,797,7411,797" answerLabels="151,152,256,190,216,244,245,153,157,154,156,155,158,159,160,161,210,163,164,165,166,167,168,169,170,248,171,174,173,172,175,176,233,251,177,178,215,179,180,181" style="dropdown"/><obs id="code1" conceptId="7201" answerLabels="151,152,256,190,216,244,245,153,157,154,156,155,158,159,160,161,210,163,164,165,166,167,168,169,170,248,171,174,173,172,175,176,233,251,177,178,215,179,180,181"  style="integer"/></td>
                                <td><obs id="arv2" conceptId="7203" answerConceptIds="7409,814,817,794,1747,7404,7403,630,796,796,796,796,7406,633,633,633,633,794,1893,1893,7410,628,635,7412,631,795,625,625,625,625,625,625,7405,6289,6284,6284,7402,797,7411,797" answerLabels="151,152,256,190,216,244,245,153,157,154,156,155,158,159,160,161,210,163,164,165,166,167,168,169,170,248,171,174,173,172,175,176,233,251,177,178,215,179,180,181" style="dropdown"/><obs id="code2" conceptId="7407" answerLabels="151,152,256,190,216,244,245,153,157,154,156,155,158,159,160,161,210,163,164,165,166,167,168,169,170,248,171,174,173,172,175,176,233,251,177,178,215,179,180,181"  style="integer"/></td>
                                <td><obs id="arv3" conceptId="7204" answerConceptIds="7409,814,817,794,1747,7404,7403,630,796,796,796,796,7406,633,633,633,633,794,1893,1893,7410,628,635,7412,631,795,625,625,625,625,625,625,7405,6289,6284,6284,7402,797,7411,797" answerLabels="151,152,256,190,216,244,245,153,157,154,156,155,158,159,160,161,210,163,164,165,166,167,168,169,170,248,171,174,173,172,175,176,233,251,177,178,215,179,180,181" style="dropdown"/><obs id="code3" conceptId="7408" answerLabels="151,152,256,190,216,244,245,153,157,154,156,155,158,159,160,161,210,163,164,165,166,167,168,169,170,248,171,174,173,172,175,176,233,251,177,178,215,179,180,181"  style="integer"/></td>
                            </tr>
                            <repeat>
                                <template>
                                    <obsgroup groupingConceptId="1623">
                                        <tr align="center">
                                            <td align="left"><obs id="adherenceQ" conceptId="1420"  answerConceptIds="7161,1918,1919,1920" answerLabels="Expected doses per day, Number of doses missed yesterday, Number of doses missed day before yesterday, Number of doses missed day before that" answerSeparator="&lt;br /&gt;" style="dropdown"/></td>
                                            <td><obs id="med1" conceptId="7201" default="0"/></td>
                                            <td><obs id="med2" conceptId="7407" default="0"/></td>
                                            <td><obs id="med3" conceptId="7408" default="0"/></td>
                                        </tr>
                                    </obsgroup>
                                </template>
                                <render n="1" concept=" " />
                                <render n="2" concept=" " />
                                <render n="3" concept=" " />
                                <render n="4" concept=" " />
                            </repeat>
                        </table>
                    </td>
                </tr>
               <tr>
                    <td>
                        <table class="screen"  width="98%" align="center">
                            <tr>
                                    <td width="50%" style="font-weight:bold;">WHO Stage 2, 3, 4 Illness or Targeted Medical Condition at this visit?<br/><em>Refer to Clinical Endpoints Study sheet</em></td>
                                <td width="50%" align="center"><obs id="who234" conceptId="7129" answerConceptIds="1065,1066" answerLabels="Yes,No" style="radio"/></td>
                            </tr>
                        </table>
                    </td>
               </tr>
               <tr>
                   <td>
                       <span id="who234disease">
                       <table class="screen" width="98%">
                            <tr style="font-weight:bold" align="center">
                            	<td>position</td>
                                <td>Disease or condition</td>
                                <td>Code</td>
                                <td>Description of symptoms and diagnosis</td>
                            </tr>
                            <repeat>
                                <template>
                                    <obsgroup groupingConceptId="7125">
                                        <tr>
											<td><obs conceptId="6424" answerConceptIds="7208,7209,7210" answerLabels="1,2,3" style="dropdown"/> </td>		<!--Position-->
                                            <td width="45%"><obs id="dise" conceptId="7399" style="autocomplete"/></td>
                                            <td width="10%"><obs id="disecode" conceptId="7047" style="numeric"/></td>
                                            <td width="45%"><obs id="disedescript" conceptId="7127" style="text"/></td>
                                        </tr>
                                    </obsgroup>
                                </template>
                                <render n="1" concept=" " />
                                <render n="2" concept=" " />
                                <render n="3" concept=" " />
                            </repeat>
                        </table>
                        </span>
                    </td>
                </tr>            
            <tr>
                <td>
                    <table class="screen" width="98%" align="center">
                        <tr>
                            <td colspan="3" align="center"><strong>DISPOSITION</strong> <em>Check all that apply</em></td>
                        </tr>
                        <tr>
                            <td>ART continued, participant referred to laboratory<br/>and pharmacy for completion of routine visit</td>
                            <td><obs id="labPharma" conceptId="6678" answerConceptId="7167" answerLabel="" style="checkbox"/></td>
                            <td style="background-color: #696969;"></td>
                        </tr>
                        <tr>
                            <td>Participant referred to clinical officer for suspected<br/>grade 3/ 4 adverse event or SAE</td>
                            <td><obs id="suspectSae" conceptId="6678" answerConceptId="7158" answerLabel="" style="checkbox"/></td>
                            <td>Adverse event(s):
                                <obs id="sae" conceptId="7158" style="dropdown"/>
                            </td>
                        </tr>
                        <tr>
                            <td width="45%">Participant referred to clinical officer for suspected<br/>WHO Stage 2, 3, 4 illness</td>
                            <td width="10%"><obs id="suspect234" conceptId="6678" answerConceptId="7129" answerLabel="" style="checkbox"/></td>
                            <td width="45%"><span id="dise">Illness(s):
                                <obs id="illness234" conceptId="7399" style="dropdown"/></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Participant referred to clinical officer for other<br/>reason</td>
                            <td><obs id="referOther" conceptId="6678" answerConceptId="5622" answerLabel="" style="checkbox"/></td>
                            <td>Other reason:<obs id="otherSpecify" conceptId="1929"/></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td> <a href="#page1">&lt;- Previous Page</a></td>
                            <td> <a href="#page1">Page 1</a></td>
                            <td><b>Page 2</b></td>
                            <td> <a href="#page3">Page 3</a></td>
                            <td> <a href="#page3">Next Page -&gt;</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
                <tr>
                    <td style="background-color: #696969; color: #ffffff;" align="center">
                        <a name="page3"></a>
                        ROUTINE FOLLOW-UP VISIT FORM (3)
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="screen"  width="98%" align="center">
                            <tr>
                              <td colspan="8" align="center">LAB TESTS <obs id="lab" conceptId="1271" answerConceptIds="1107" answerLabels="Not done" style="radio"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="laboratory">
                        <table class="screen"  width="98%" align="center">
                            <tr style="font-weight: bold;" align="center">
                              <td height="20" colspan="2">Test</td>
                              <td>Ordered?</td>
                              <td>Result</td>
                              <td>AE</td>
                              <td colspan="2">Test</td>
                              <td width="15%">Ordered?</td>
                              <td>Result</td>
                              <td>AE</td>
                            </tr>
                            <tr>
                              <td height="20" colspan="2">HGB</td>
                              <td valign="middle"><obs id="O_cbc" conceptId="1271" answerConceptId="1019" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_hgb" conceptId="21"/>g/dL</td>
                              <td><obs id="l_hgb" conceptId="7196" answerConceptId="21" answerLabel=""/></td>
	                          <td height="20" colspan="2">Glucose<br/>Wks 48 and 144</td>
    	                      <td width="12%"><obs id="O_glucose" conceptId="1271" answerConceptId="887" answerLabel="Yes" style="checkbox"/></td>
        	                  <td width="10%"><obs id="R_glucose" conceptId="887"/>mg/dL</td>
                           	  <td><obs id="l_glucose" conceptId="7196" answerConceptId="887" answerLabel=""/></td>
                </tr>

                            <tr>
                                <td rowspan="5" align="bottom">
                                  <div style="float: inside;
                                       -moz-transform: rotate(270deg);  /* FF3.5+ */
                                       -o-transform: rotate(270deg);  /* Opera 10.5 */
                                       -webkit-transform: rotate(270deg);  /* Saf3.1+, Chrome */
                                       filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=3);  /* IE6,IE7 */
                                       -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* IE8 */">Liver
                                  </div>
                                </td>
                              <td>ALT</td>
                              <td><obs id="O_alt" conceptId="1271" answerConceptId="654" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_alt" conceptId="654"/>U/L</td>
                              <td><obs id="l_alt" conceptId="7196" answerConceptId="654" answerLabel=""/></td>
                              <td colspan="2" align="center">Pregnancy HCG<br/>As indicated at wks 24,48,72,<br/> 96,120 and 144</td>
                              <td><obs id="O_hcg" conceptId="1271" answerConceptId="45" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_hcg" conceptId="45" answerConceptIds="703,664" answerLabels="Positive,Negative" answerSeparator="&lt;br /&gt;" style="radio"/></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>AST<br/>(as indicated)</td>
                              <td><obs id="O_ast" conceptId="1271" answerConceptId="653" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_ast" conceptId="653"/>U/L</td>
                              <td><obs id="l_ast" conceptId="7196" answerConceptId="653" answerLabel=""/></td>
                              <td colspan="2">Tuberculosis test</td>
                              <td><obs id="O_tb" conceptId="1271" answerConceptId="307" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_tb" conceptId="307" answerConceptIds="703,664" answerLabels="Positive,Negative" answerSeparator="&lt;br /&gt;" style="radio"/></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>Total bilirubin <br/>(as indicated)</td>
                              <td><obs id="O_bilirubin" conceptId="1271" answerConceptId="655" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_bilirubin" conceptId="655"/>mg/dL</td>
                              <td><obs id="l_bilirubin" conceptId="7196" answerConceptId="655" answerLabel=""/></td>
                          <td colspan="2">HIV RNA (Clinic Wks 24, 48, 96, 144)/<br/><br/>CHC/Tracking(only if ≤8 weeks before wks 48, 96 or 144)</td>
                          <td width="13%">
                          		<obs id="O_rna" conceptId="1271" answerConceptId="856" answerLabel="Yes" style="checkbox"/><br/><br/>
                          		sample date:<obs conceptId="7613" allowFutureDates="False"/>
                          </td>
                          <td width="10%"><obs id="rnasign" conceptId="1305" answerConceptIds="1306,1304,7208" answerLabels="&gt;,&lt;,="/><obs id="R_rna" conceptId="856"/>/mL</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>Direct bilirubin<br/>(as indicated)</td>
                              <td><obs id="O_bilirubinD" conceptId="1271" answerConceptId="1297" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_bilirubinD" conceptId="1297"/>mg/dL</td>
                              <td><obs id="l_bilirubinD" conceptId="7196" answerConceptId="1297" answerLabel=""/></td>
                                <td rowspan="2" style="background-color: #696969;">
                                  <div style="float: left;
                                       -moz-transform: rotate(270deg);  /* FF3.5+ */
                                       -o-transform: rotate(270deg);  /* Opera 10.5 */
                                       -webkit-transform: rotate(270deg);  /* Saf3.1+, Chrome */
                                       filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=3);  /* IE6,IE7 */
                                       -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* IE8 */">CD4
                                  </div>
                                </td>
                              <td height="20" style="background-color: #696969;">CD4 cell count</td>
                              <td rowspan="2" style="background-color: #696969;"><obs id="O_cd4cd8" conceptId="1271" answerConceptId="854" answerLabel="Yes" style="checkbox"/></td>
                              <td style="background-color: #696969;"><obs id="R_cd4" conceptId="5497"/>cells/uL</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>Alkaline phosphatase<br/>(as indicated)</td>
                              <td><obs id="O_phosph" conceptId="1271" answerConceptId="785" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_phosph" conceptId="785"/>/UL</td>
                              <td><obs id="l_phosph" conceptId="7196" answerConceptId="785" answerLabel=""/></td>
                              <td height="20" style="background-color: #696969;">CD4%</td>
                              <td style="background-color: #696969;"><obs id="R_cd4Percent" conceptId="730"/>%</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td height="20" colspan="2">Creatinine</td>
                              <td><obs id="O_creatinine" conceptId="1271" answerConceptId="790" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_creatinine" conceptId="790"/>mg/dL</td>
                              <td><obs id="l_creatinine" conceptId="7196" answerConceptId="790" answerLabel=""/></td>
                              <td colspan="2">Optional: Malaria</td>
                              <td><obs id="O_malaria" conceptId="1271" answerConceptId="32" answerLabel="Yes" style="checkbox"/></td>
                              <td><obs id="R_malaria" conceptId="32" answerConceptIds="703,664" answerLabels="Positive,Negative" answerSeparator="&lt;br /&gt;" style="radio"/></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td height="20" colspan="2">Other:</td>
                              <td>Yes No</td>
                              <td></td>
                              <td></td>
                              <td colspan="2">Other:</td>
                              <td>Yes No</td>
                              <td></td>
                              <td></td>
                            </tr>
                        </table>
                        </span>
                    </td>
            </tr>
            <tr>
                <td>
                <table>
                        <td>Next scheduled visit: <obs id="tca" conceptId="5096" allowFutureDates="true"/></td>
                    <tr>
                        <td>Health care worker name: <encounterProvider type="autocomplete"/></td>
                        <td align="right">
                            <div style="float:right;">
                                Date <encounterDate default="today"/>
                            </div>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td> <a href="#page2">&lt;- Previous Page</a></td>
                            <td> <a href="#page1">Page 1</a></td>
                            <td><a href="#page2">Page 2</a></td>
                            <td><b>Page 3</b></td>
                            <td> Next Page -&gt;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td style="text-align:center;">
                <div class="ke-form-buttons">
                    <submit />
                </div>
            </td>
        </tr>
            <tr>
            <td style="font-style: italic;">Version 3.4; 31 August 2015</td>
            </tr>
        <table>
        </table>
    </tbody>
    </table>
</htmlform>