<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
-->
<htmlform>

<style type="text/css">
    table.moh257 {
        border-collapse: collapse;
        background-color: #F3F9FF;
    }
    table.moh257 > tbody > tr > td, table.moh257 > tbody > tr > th {
        border: 1px solid black;
        vertical-align: baseline;
        padding: 4px;
        text-align: left;
    }
</style>
<script type="text/javascript">

var YES_CONCEPT_ID = 1065;
var NO_CONCEPT_ID = 1066;
var ADULT =15;

var MC_CONCEPT_ID = 6765;
var AB_CONCEPT_ID = 50;
var WFP_CONCEPT_ID = 6797;
var GOOD_CONCEPT_ID = 1384;
var NA_CONCEPT_ID = 1175;

var locationCodes = []; //Dictionary object- Keys are internal location Ids 2, 3, 4 .. ... and values are location code "KLM", "MDH", ...
locationCodes[4]="SDH";
locationCodes[26]="SMG";
locationCodes[2]="KLM";
locationCodes[3]="KFH";
locationCodes[83]="RSB";
locationCodes[5]="MDH";
locationCodes[6]="KTU";
locationCodes[7]="KPP";
locationCodes[8]="MMH";
locationCodes[9]="MKR";
locationCodes[13]="MMC";
locationCodes[14]="SSN";
locationCodes[16]="RDH";
locationCodes[18]="RON";
locationCodes[28]="SMB";
locationCodes[38]="RYN";
locationCodes[41]="KNH";
locationCodes[42]="KRB";
locationCodes[49]="NCR";
locationCodes[50]="NMI";
locationCodes[51]="SRI";

/* Validate Patient Temperature */
function validateTemp()
{
    var T = parseFloat(getValue('temp.value'));
    var age = <lookup expression="patient.age"/>   ;
    if (!isNaN(T) &amp;&amp;(!isNaN(age)))
    {
        if (age &lt; ADULT)
        {
            /*validate children temp */
            if (T &lt; 34 || T &gt; 40 )
            {
                getField('temp.error').html('Should not be between 34-40').show();
            }
            else
            {
                getField('temp.error').hide();
            }
        }
        else
        {
            /*validate Adult Temp */
            if (T &lt; 34 || T &gt; 42 )
            {
                getField('temp.error').html('Should not be between 34-42').show();
            }
            else
            {
                getField('temp.error').hide();
            }
        }
    }

}

/* validate Height */
function validateHeight()
{
    var H = parseFloat(getValue('height.value'));
    var age = <lookup expression="patient.age"/>   ;
    if (!isNaN(H) &amp;&amp;(!isNaN(age)))
    {
        if (age &lt; ADULT)
        {
            /*validate children Height */
            if (H &lt; 40 || H &gt; 200 )
            {
                getField('height.error').html('Should be between 40-200').show();
            }
            else
            {
                getField('height.error').hide();
            }
        }
        else
        {
            /*validate Adult Height */
            if (H &lt; 90 || H &gt; 210 )
            {
                getField('height.error').html('Should be between 90-210').show();
            }
            else
            {
                getField('height.error').hide();
            }
        }
    }
}
/* Function to validate the LMP date against the encounter date */
function validateLMPdate(){
    var en_date=new Date(getValue('encounter_date.value')).getTime();
    var lmp=new Date(getValue('lmp.value')).getTime();
    var birthdate=new Date("<lookup expression="patient.birthdate"/>").getTime ();

    if (lmp &gt; en_date){
        getField('lmp.error').html('cannnot be greater than date of encounter').show();
    }

    else if (lmp &lt; birthdate){
        getField('lmp.error').html('cannot be less than the date of birth').show();
    }

    else
    {
        getField('lmp.error').hide();
    }
}

$j(function(){
    getField('lmp.value').change(validateLMPdate);
    validateLMPdate();
});

/* validate Weight */
function validateWeight()
{
    var W = parseFloat(getValue('weight.value'));
    var age = <lookup expression="patient.age"/>   ;
    if (!isNaN(W) &amp;&amp;(!isNaN(age)))
    {
        if (age &lt; ADULT)
        {
            /*validate children temp */
            if (W &lt; 2 || W &gt; 100 )
            {
                getField('weight.error').html('Should not be between 2-100').show();
            }
            else
            {
                getField('weight.error').hide();
            }
        }
        else
        {
            /*validate Adult Temp */
            if (W &lt; 25 || W &gt; 150 )
            {
                getField('weight.error').html('Should not be between 25-150').show();
            }
            else
            {
                getField('weight.error').hide();
            }
        }
    }
}

/* validate Systolic BP */
function validateSystolicBP()
{
    var s = parseFloat(getValue('systolic.value'));
    if (!isNaN(s))
    {
        if (s &lt; 50 || s &gt; 230 )
        {
            getField('systolic.error').html('Should be between 50-230').show();
        }
        else
        {
            getField('systolic.error').hide();
        }
    }
}

/* validate Diastolic BP */
function validateDiastolicBP()
{
    var d = parseFloat(getValue('diastolic.value'));
    var s = parseFloat(getValue('systolic.value'));
    if (!isNaN(d))
    {
        if (d &lt; 35 || d &gt; 140 )
        {
            getField('diastolic.error').html('Should be between 35-140').show();
        }
        else
        {
            getField('diastolic.error').hide();
        }
    }

    if (!isNaN(s) &amp;&amp; !isNaN(d))
    {
        if (d &gt; s )
        {
            getField('diastolic.error').html('Should be than less systolic value').show();
        }
        else
        {
            getField('diastolic.error').hide();
        }
    }

}

/* validate Respiratory Rate */
function validateRespiratory()
{
    var r = parseFloat(getValue('resp.value'));
    var age = <lookup expression="patient.age"/>   ;
    if (!isNaN(r) &amp;&amp; !isNaN(age))
    {
        /* validate Children */
        if(age &lt; ADULT)
        {
            if (r &lt; 15 || r &gt; 60 )
            {
                getField('resp.error').html('Should be between 15-60').show();
            }
            else
            {
                getField('resp.error').hide();
            }
        }
        else
        {
            /*validate Adults */
            if (r &lt; 12 || r &gt; 60 )
            {
                getField('resp.error').html('Should be between 12-60').show();
            }
            else
            {
                getField('resp.error').hide();
            }

        }
    }
}

/* validate Pulse Rate */
function validatePulse()
{
    var p = parseFloat(getValue('pulse.value'));
    var age = <lookup expression="patient.age"/>   ;
    if (!isNaN(p) &amp;&amp; !isNaN(age))
    {
        /* validate Children */
        if(age &lt; ADULT)
        {
            if (p &lt; 60 || p &gt; 190 )
            {
                getField('pulse.error').html('Should be between 60-190').show();
            }
            else
            {
                getField('pulse.error').hide();
            }
        }
        else
        {
            /*validate Adults */
            if (p &lt; 40 || p &gt; 150 )
            {
                getField('pulse.error').html('Should be between 40-150').show();
            }
            else
            {
                getField('pulse.error').hide();
            }

        }
    }
}


function validateValues()
{
    /* this function validates:
     * Cd4 count
     * cd4 Percent
     * Height at start of HAART
     * Weight at Start of HAART
     */
    var age = <lookup expression="patient.age"/>   ;
    var cd4_count = parseFloat(getValue('cd4_count.value'));
    var cd4_percent = parseFloat(getValue('cd4_percent.value'));
    var H = parseFloat(getValue('artHeight.value'));
    var W = parseFloat(getValue('artWeight.value'));

    /* validate cd count */
    if(!isNaN(cd4_count) &amp;&amp; !isNaN(age))
    {
        if (age &lt; ADULT)
        {
            /*validate cd4 count for children */
            if (cd4_count &lt; 0 || cd4_count &gt; 20000 )
            {
                getField('cd4_count.error').html('Should be between 0-20000').show();
            }
            else
            {
                getField('cd4_count.error').hide();
            }
        }
        else
        {
            /*validate cd4 count for adults */
            if (cd4_count &lt; 0 || cd4_count &gt; 3500 )
            {
                getField('cd4_count.error').html('Should be between 0-3500').show();
            }
            else
            {
                getField('cd4_count.error').hide();
            }

        }
    }
    /* validate cd4 percent */
    if(!isNaN(cd4_percent) &amp;&amp; !isNaN(age))
    {
        if (age &lt; ADULT)
        {
            /*validate cd4 percent */
            if (cd4_percent &lt; 0.0 || cd4_percent &gt; 55.0 )
            {
                getField('cd4_percent.error').html('Should be between 0.0-55.0').show();
            }
            else
            {
                getField('cd4_percent.error').hide();
            }
        }
        else
        {
            setValue('cd4_percent.value',null);
        }
    }
    /* Validate Height*/
    if(!isNaN(H) &amp;&amp; !isNaN(age))
    {
        if (age &lt; ADULT)
        {
            /*validate children Height */
            if (H &lt; 40 || H &gt; 200 )
            {
                getField('artHeight.error').html('Should be between 40-200').show();
            }
            else
            {
                getField('artHeight.error').hide();
            }
        }
        else
        {
            /*validate Adult Height */
            if (H &lt; 90 || H &gt; 210 )
            {
                getField('artHeight.error').html('Should be between 90-210').show();
            }
            else
            {
                getField('artHeight.error').hide();
            }
        }

    }
    /* validate weight */
    if(!isNaN(W) &amp;&amp; !isNaN(age))
    {
        if (age &lt; ADULT)
        {
            /*validate children weight */
            if (W &lt; 2 || W &gt; 100 )
            {
                getField('artWeight.error').html('Should not be between 2-100').show();
            }
            else
            {
                getField('artWeight.error').hide();
            }
        }
        else
        {
            /*validate Adult Weight */
            if (W &lt; 25 || W &gt; 150 )
            {
                getField('artWeight.error').html('Should not be between 25-150').show();
            }
            else
            {
                getField('artWeight.error').hide();
            }
        }
    }
}


/* Validate Date Eligible for HAART */
function validateEligibilityDate()
{
    var today=new Date();
    var birthDate= new Date("<lookup expression="patient.birthdate"/>").getTime();
    var eligibleDate= new Date(getValue('date_Eligible.value')).getTime();
    if(eligibleDate &gt; today)
    {
        getField('date_Eligible.error').html('Should not be greater than the current date').show();
    }
    else if(eligibleDate &lt; birthDate)
    {
        getField('date_Eligible.error').html('Should not be Less than the date of Birth').show();
    }
    else
    {
        getField('date_Eligible.error').hide();
    }
}

function validateTCA()
{
    /* Validate TCA (Return visit date or Next appointment date) */
    /*this data should be in Future but not more than 90 days from the currect date*/


    var enc_date=new Date(getValue('encounter_date.value')).getTime();
    var tca_date= new Date(getValue('tca.value')).getTime();
    var NIGHTY_DAYS = 180 * 24 * 60 * 60 * 1000;  /* days/hours/minutes*/
    var future_tca=enc_date + NIGHTY_DAYS;
    //alert('Validate TCA'+tca_date + 'Encounter Date ' + enc_date + 'Future Date: '+ future_tca)
    if(tca_date &lt;= enc_date)
    {
        getField('tca.error').html('Should not be less than the Encounter Date').show();
    }
    //check if the tca is greater than 90 days from the enc date
    else if(tca_date &gt; future_tca )
    {
        getField('tca.error').html('Should not be more than 90 days from Encounter Date').show();
    }
    else
    {
        getField('tca.error').hide();
    }

}
function calcHaartDuration()
{
    var date_started=new Date("<lookup complexExpression="#set($t = $fn.latestObs(6746)) $t.valueDatetime"/>").getTime();
    var enc_date=new Date(getValue('encounter_date.value')).getTime();
    var dur='';
    var one_day=1000*60*60*24; //milliseconds
    if(!isNaN(date_started)&amp;&amp; !isNaN(enc_date))
    {
        dur=enc_date - date_started;
        var tdays=dur/one_day;
        var dMonths=tdays/30.25;

        $j('#duration_since').html(dMonths.toFixed(0)+ ' Month(s)');
    }else
    {
        $j('#duration_since').html(dur);
    }
}

/* Validate Encounter Date */
function validateEncounterDate()
{
    var enc_date=new Date(getValue('encounter_date.value')).getTime();
    var birthDate= new Date("<lookup expression="patient.birthdate"/>").getTime();
    var today=new Date();        //get current date

    /*this data should not be in Future */
    if(enc_date &gt; today)
    {
        getField('encounter_date.error').html('Should not be greater than the Current date').show();
    }
    else if(enc_date &lt; birthDate)
    {
        /* Encounter Date should be greater than the Patients's date of Birth    */
        getField('encounter_date.error').html('Should not be less than the date of Birth').show();
    }
    else
    {
        getField('encounter_date.error').hide();
        calcHaartDuration();
    }

}

/* Validate Date Started on HAART */
function validateStartDate()
{
    var start_date=new Date(getValue('date_started_haart.value')).getTime();
    var birthDate= new Date("<lookup expression="patient.birthdate"/>").getTime();
    var today=new Date();        //get current date
    var display='';

    /*this data should not be in Future */
    if(start_date &gt; today)
    {
        getField('date_started_haart.error').html('Should not be greater than the Current date').show();
    }
    else if(start_date &lt; birthDate)
    {
        /* Date should be greater than the Patients's date of Birth    */
        getField('date_started_haart.error').html('Should not be less than the date of Birth').show();
    }
    else
    {
        getField('date_started_haart.error').hide();
        var t=new Date (start_date).toString();
        display =t.substring(4,7)+' '+ new Date (start_date).getFullYear() ;
        $j('#cohort').html(display);
    }

}
/* Validate Date HAART Dates */
function validateDates()
{
    //var start_date=new Date(getValue('date_started_haart.value')).getTime();
    var sub_fl_date=new Date(getValue('sub_fl_date.value')).getTime();
    var switch_date=new Date(getValue('switch_date.value')).getTime();
    var sub_sl_date=new Date(getValue('sub_sl_date.value')).getTime();
    var to_date=new Date(getValue('to_date.value')).getTime();//transfer out date
    var date_died=new Date(getValue('date_died.value')).getTime();
    var interruption_date=new Date(getValue('interruption_date.value')).getTime();
    var date_restarted=new Date(getValue('date_restarted.value')).getTime();
    var birthDate= new Date("<lookup expression="patient.birthdate"/>").getTime();
    var today=new Date();        //get current date

    /*Validate date of substitution within first line reg*/
    if (sub_fl_date != "undefined")
    {
        if(sub_fl_date &gt; today)
        {
            getField('sub_fl_date.error').html('Should not be greater than the Current date').show();
        }
        else if(sub_fl_date &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('sub_fl_date.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('sub_fl_date.error').hide();
        }

    }

    /*Validate date of switch to second line reg*/
    if (switch_date != "undefined")
    {
        if(switch_date &gt; today)
        {
            getField('switch_date.error').html('Should not be greater than the Current date').show();
        }
        else if(switch_date &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('switch_date.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('switch_date.error').hide();
        }
    }

    /*Validate date of substitution within second line reg*/
    if (sub_sl_date != "undefined")
    {
        if(sub_sl_date &gt; today)
        {
            getField('sub_sl_date.error').html('Should not be greater than the Current date').show();
        }
        else if(sub_sl_date &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('sub_sl_date.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('sub_sl_date.error').hide();
        }
    }
    /*Validate date of Transfer out to another facility*/
    if (to_date != "undefined")
    {
        if(to_date &gt; today)
        {
            getField('to_date.error').html('Should not be greater than the Current date').show();
        }
        else if(to_date &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('to_date.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('to_date.error').hide();
        }
    }
    /*Validate date The patient died*/
    if (date_died != "undefined")
    {
        if(date_died &gt; today)
        {
            getField('date_died.error').html('Should not be greater than the Current date').show();
        }
        else if(date_died &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('date_died.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('date_died.error').hide();
        }
    }
    /*Validate ART Interruption Date*/
    if (interruption_date != "undefined")
    {
        if(interruption_date &gt; today)
        {
            getField('interruption_date.error').html('Should not be greater than the Current date').show();
        }
        else if(interruption_date &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('interruption_date.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('interruption_date.error').hide();
        }
    }
    /*Validate Date Restarted on ART after Interruption*/
    if (date_restarted != "undefined")
    {
        if(date_restarted &gt; today)
        {
            getField('date_restarted.error').html('Should not be greater than the Current date').show();
        }
        else if(date_restarted &lt; birthDate)
        {
            /* Date should be greater than the Patients's date of Birth    */
            getField('date_restarted.error').html('Should not be less than the date of Birth').show();
        }
        else
        {
            getField('date_restarted.error').hide();
        }
    }

}

/* Skipping Pattern */

function onFPChange()
{

    if (getValue('fp.value')== NO_CONCEPT_ID)
    {
        if ($j('#fp_method').is(':visible'))//check if the object is visible
        {
            //setValue('fp_test.value',null);
            //$('input[name=fp_test] [value=' + selVal + ']').prop('checked',false);    //uncheck if checked


        }
        $j('#fp_method').hide();
        $j('#why_not_fp').show();


    }
    else if (getValue('fp.value')== YES_CONCEPT_ID)
    {
        if ($j('#why_not_fp').is(':visible'))
        {
            // setValue('why_not_fp.value',null);
            //$('input[name=why_not_fp] [value=' + selVal + ']').prop('checked',false);    //uncheck if checked
        }
        $j('#why_not_fp').hide();
        $j('#fp_method').show();
    }
    else if (getValue('fp.value')== WFP_CONCEPT_ID)
    {
        if ($j('#why_not_fp').is(':visible'))
        {
            var setVal=getValue('why_not_fp.value');
            //setChecb(setVal);
            // $('input[name=why_not_fp] [value=' + selVal + ']').prop('checked',false);     //uncheck if checked
        }
        $j('#why_not_fp').hide();
        $j('#fp_method').show();

        // setValue('why_not_fp.value',null);

    }
    else
    {
        $j('#fp_method').hide();
        $j('#why_not_fp').hide();
        //setValue('why_not_fp.value',null);
    }
}

function onARTAdherenceChange()
{
    var adh = getValue('art_adherence.value');
    if (adh != GOOD_CONCEPT_ID || adh != NA_CONCEPT_ID)
    {
        $j('#adherence_rsn').show();
    }
    else
    {
        $j('#adherence_rsn').hide();
    }
}


function onARVSChangeStatus()
{
    if(getValue('onARVS.value')== YES_CONCEPT_ID)
    {
        $j('#art-History').show();
    }
    else
    {
        $j('#art-History').hide();
    }
}

function onChangePregnancyStatus()
{
    if(getValue('pregnancy.value')== YES_CONCEPT_ID)
    {
        $j('#edd_text').html('EDD');
        $j('#edd_date').show();
        /*Hide this other dates */
        //$j('#edd_date').hide();
        $j('#ab_date').hide();
        $j('#mc_date').hide();
        $j('#lmp_date').hide();
    }
    else if(getValue('pregnancy.value')== NO_CONCEPT_ID)
    {
        $j('#edd_text').html('LMP');
        $j('#lmp_date').show();
        /*Hide this other dates */
        $j('#edd_date').hide();
        $j('#ab_date').hide();
        $j('#mc_date').hide();
        //$j('#lmp_date').hide();
    }
    else if(getValue('pregnancy.value')== MC_CONCEPT_ID)
    {
        $j('#edd_text').html('Miscarriage Date');
        $j('#mc_date').show();
        /*Hide this other dates */
        $j('#edd_date').hide();
        $j('#ab_date').hide();
        //$j('#mc_date').hide();
        $j('#lmp_date').hide();
    }
    else if(getValue('pregnancy.value')== AB_CONCEPT_ID)
    {
        $j('#edd_text').html('Abortion Date');
        $j('#ab_date').show();
        /*Hide this other dates */
        $j('#edd_date').hide();
        //$j('#ab_date').hide();
        $j('#mc_date').hide();
        $j('#lmp_date').hide();
    }
    else
    {
        $j('#edd_text').html('');
        $j('#edd_date').hide();
        $j('#ab_date').hide();
        $j('#mc_date').hide();
        $j('#lmp_date').hide();
    }
}



function calculateBMI() {
    var display = '';
    var heightM = parseFloat(getValue('height.value'))  / 100;
    var weightKg = parseFloat(getValue('weight.value'));
    if (!isNaN(weightKg) &amp;&amp;(!isNaN(heightM)))
    {
        var bmi = weightKg / (heightM * heightM);
        display = bmi;
        if (isNaN(bmi) || bmi &lt; 10 || bmi &gt; 50) {
            display = 'Abnormal value. Were height and height entered correctly?';
        }
        else {
            display = bmi.toFixed(2);
        }
    }
    $j('#calc-bmi').html(display);
}

/*Calculate BMI at start of HAART*/
function calculateStartARTBMI() {
    var display = '';
    var age = <lookup expression="patient.age"/>   ;
    var heightM = parseFloat(getValue('artHeight.value'))  / 100;
    var weightKg = parseFloat(getValue('artWeight.value'));
    if (!isNaN(age)&amp;&amp; age &gt;= ADULT)
    {
        if (!isNaN(weightKg) &amp;&amp;(!isNaN(heightM)))
        {
            var bmi = weightKg / (heightM * heightM);
            display = bmi;
            if (isNaN(bmi) || bmi &lt; 10 || bmi &gt; 50) {
                display = 'Abnormal value. Were height and height entered correctly?';
            }
            else {
                display ='BMI:' + bmi.toFixed(2) + '(Adults)';
            }
        }
        $j('#artBMI').html(display);
    }
}

$j(function(){
    /* Form Skipping Pattern based on the selected value*/

    $j('#onARVS input').click(onARVSChangeStatus);
    $j('#pregnancy input').click(onChangePregnancyStatus);
    $j('#fp input').click(onFPChange);
    $j('#art_adherence input').click(onARTAdherenceChange);



    /*validate Fields */
    getField('height.value').change(calculateBMI);
    getField('weight.value').change(calculateBMI);
    getField('artHeight.value').change(calculateStartARTBMI);
    getField('artWeight.value').change(calculateStartARTBMI);
    getField('artHeight.value').change(validateValues);
    getField('artWeight.value').change(validateValues);
    getField('cd4_count.value').change(validateValues);
    getField('cd4_percent.value').change(validateValues);


    getField('date_Eligible.value').change(validateEligibilityDate);
    getField('encounter_date.value').change(validateEncounterDate);
    getField('tca.value').change(validateTCA);
    getField('weight.value').change(validateWeight);
    getField('height.value').change(validateHeight);
    getField('temp.value').change(validateTemp);
    getField('pulse.value').change(validatePulse);
    getField('resp.value').change(validateRespiratory);
    getField('diastolic.value').change(validateDiastolicBP);
    getField('systolic.value').change(validateSystolicBP);
    getField('date_started_haart.value').change(validateStartDate);

    getField('to_date.value').change(validateDates);
    getField('date_restarted.value').change(validateDates);
    getField('interruption_date.value').change(validateDates);
    getField('date_died.value').change(validateDates);
    getField('sub_sl_date.value').change(validateDates);
    getField('sub_fl_date.value').change(validateDates);
    getField('switch_date.value').change(validateDates);


    calculateBMI();
    calculateStartARTBMI();
    onChangePregnancyStatus();

    onARVSChangeStatus();
    onFPChange();
    onARTAdherenceChange();
    validateValues();

    validateEligibilityDate()

    validateTCA();
    validateEncounterDate();
    validateWeight();
    validateHeight();
    validateTemp();
    validatePulse();
    validateRespiratory();
    validateDiastolicBP();
    validateSystolicBP();
    validateStartDate();

    validateDates();
});

$j(function() {
    getField('encounterLocation.value').change(function() {
        getField('encounterLocation.error').hide();
    });
});

beforeSubmit.push(function() {
    /* validate fields before the form is submitted */
    var val = getValue('weight.value');

    /*
     if (val == null || val == '') {
     getField('weight.error').html('Required for all patients').show();
     return false;
     }
     */
//function to make sure who stage is entered.
    var whostage=getValue('whostage.value');
    if (whostage  == null || whostage=='') {
        getField('whostage.error').html('Required for all patients').show();
        return false;
    }
    else
    {
        getField('whostage.error').hide();
    }

    /*var c_regmen=getValue('currentregmen.value');
     var firstlinereg=getValue('firstlineregimen.value');
     var switch2ndreg=getValue('switch2ndline.value');
     var substitute2ndreg=getValue('substitute2ndline.value');
     var substitute1streg=getValue('substitute1stline.value');
     window.alert(substitute2ndreg.toString());
     window.alert(c_regmen.toString());
     if (c_regmen ===undefined){
     return true;
     }
     else if (c_regmen != substitute2ndreg) {
     getField('currentregmen.error').html('The regimen does not match with 2nd line substitution').show();
     return false;
     }
     else if (c_regmen != switch2ndreg) {
     getField('currentregmen.error').html('The regimen does not match with 2nd switch').show();
     return false;
     }
     else if (c_regmen != substitute1streg) {
     getField('currentregmen.error').html('The regimen does not match with 1st line substitution').show();
     return false;
     }
     else if (c_regmen != firstlinereg) {
     getField('currentregmen.error').html('The regimen does not match with the original').show();
     return false;
     }
     else {
     return true;
     }
     */


    /*TODO- validate all required fields*/


    var today=new Date();
    var birthDate= new Date("<lookup expression="patient.birthdate"/>").getTime();
    var enc_date= new Date(getValue('encounter_date.value')).getTime

    /* Validate Encounter Date */
    /*this data should not be in Future */
    if(enc_date &gt; today)
    {
        getField('encounter_date.error').html('Should not be greater than the Current date').show();
        return false;
    }

    /* Encounter Date should be greater than the Patients's date of Birth    */
    if(enc_date &lt; birthDate)
    {
        getField('encounter_date.error').html('Should not be less than the date of Birth').show();
        return false;
    }

    /* Validate TCA (Return visit date or Next appointment date) */
    /*this data should be in Future but not more than 90 days from the currect date*/
    var tca_date= new Date(getValue('tca.value')).getTime()
    var NIGHTY_DAYS = 90 * 24 * 60 * 60 * 1000;
    var future_tca=enc_date + NIGHTY_DAYS;
    if(tca_date &lt;= enc_date)
    {
        getField('tca.error').html('Should not be less than the Encounter Date').show();
        return false;
    }
    if(tca_date &gt; future_tca)     //check if the tca is greater than 90 days from the enc date
    {
        getField('tca.error').html('Should not be more than 90 days from Encounter Date').show();
        return false;
    }

    //Validate If patient Od matches the site code before submitting the form
    var encLoc =getValue('encounterLocation.value');
    var pscId = new String("<lookup expression="patient.getPatientIdentifier(3)"/>");
    var selId ;

    if (!(pscId === undefined)) {
        selId = pscId.substr(5,3);
        if(!(encLoc === undefined))
        {
            if(locationCodes[encLoc]=== undefined)
            {
                getField('encounterLocation.error').html('This is not an Electronic Site. Please Consult your System Admin').show();
                return  false;
            }
            if(!(locationCodes[encLoc]==selId))
            {
                //window.alert('This PSC ID: ' + pscId + " Does not Match the Selected Location" );
                getField('encounterLocation.error').html('This PSC ID: ' + pscId + ' Does not Match the Selected Location').show();
                return  false;
            }

        }

    }
    return true;
});
</script>

<table class="moh257" align="center">
<tbody>
<tr>
    <td style="background-color: #696969; color: #ffffff;">
        <a name="page1"></a>
        COMPREHENSIVE CARE CLINIC PATIENT CARD (FOLLOW-UP VISIT) - MOH 257
    </td>
</tr>
<tr>
    <td>
        Facility Name (Site)<encounterLocation default="2" id="encounterLocation"/>
        Patient Clinic Number:<lookup class="value" expression="patient.getPatientIdentifier('FACES ID')"/>
    </td>
</tr>
<tr>
    <td style="background-color: #696969; color: #ffffff;">PATIENT PROFILE</td>
</tr>
<tr>
    <td>
        <table>
            <tr>
                <td>Unique Patient Number:</td>
                <td><lookup class="value" cexpression="patient.getPatientIdentifier('Unique Patient Number')"/></td>
            </tr>
            <tr>
                <td>Patient's Names: <br/><lookup class="value" expression="patient.personName"/></td>
                <td>Date of Birth <lookup class="value" expression="patient.birthdate"/>
                    Age: <lookup class="value" expression="patient.age"/>   Sex <lookup class="value" expression="patient.gender" />
                </td>
            </tr>

        </table>
    </td>
</tr>


<tr>
    <td style="background-color: #696969; color: #ffffff;">
        <a name="page1"></a>
        ARV THERAPY
    </td>
</tr>
<tr>
    <td>
        <table>
            <tr>
                <td colspan="3">Date Medically Eligible <obs id="date_Eligible" conceptId="6319"/></td>
            </tr>
            <tr>
                <td>Eligible Thru.?
                    <obs conceptId="6796" answerConceptId="6795" answerLabel="WHO Stage" style="checkbox"/>
                    <obs conceptId="6795" answerConceptIds="6790,6791,6792,6793" answerLabels="I,II,III,IV"/>

                </td>
                <td>
                    <obs conceptId="6796" answerConceptId="6314" answerLabel="CD4 Count" style="checkbox"/>
                    <obs id="cd4_count" conceptId="6314" size="3"/>
                </td>
                <td>
                    <obs conceptId="6796" answerConceptId="6313" answerLabel="CD4%" style="checkbox"/>
                    <obs id="cd4_percent" conceptId="6313" size="3"/>
                    <obs conceptId="6796" answerConceptId="6824" answerLabel="PCR" style="checkbox"/>
                    <obs conceptId="6824" answerConceptIds="664,703" answerLabels="Neg,Pos"/>
                    <obs conceptId="6796" answerConceptId="1359" answerLabel="Research" style="checkbox"/>
                    <obs conceptId="6796" answerConceptId="7105" answerLabel="Option B+" style="checkbox"/>

                </td>
            </tr>
            <tr>
                <td>Date Started on 1st Line:<br/><obs id="date_started_haart" conceptId="6746"/></td>
                <td>COHORT: <span id="cohort"></span></td>
                <td>Regimen:<obs id="firstlineregimen" conceptId="6747" answerConceptIds="6289,6288,6296,6285,6286,6293,6290,6297,6291,6287,6284,6298,6292,6294,7402,7403,7404,7405,7406,7409,7410,7411,7412,7415,7500,7501"/></td>
            </tr>
            <tr>
                <td colspan="3"><br/>At Start of ART:</td>
            </tr>
            <tr>
                <td colspan="3">
                    Weight(kgs):<obs id="artWeight" conceptId="6743"/>
                    Height(cms):<obs id="artHeight" conceptId="6744"/>
                    <span id="artBMI"> </span>
                    WHO Stage <obs conceptId="6745"/>
                </td>
            </tr>
            <tr>
                <td colspan="3"><br/>Substitution of ARVs within 1st Line Regimen</td>
            </tr>
            <tr>
                <td>Dates</td>
                <td>Regimen</td>
                <td>Reason(s)</td>
            </tr>
            <repeat>
                <template>
                    <obsgroup groupingConceptId="6773">
                        <tr>

                            <td style="vertical-align:top;"><obs id="sub_fl_date" conceptId="6748" /></td>     <!-- Dates -->
                            <td style="vertical-align:top;"><obs id="substitute1stline" conceptId="6749"  /></td>     <!-- Regimen -->
                            <td>      <!-- Reasons -->
                                <div style="float: left; padding-right: 20px">
                                    <obs conceptId="6771" answerConceptId="1413" answerLabel="1-Toxicity" style="checkbox"/> <br/>
                                    <obs conceptId="6771" answerConceptId="44" answerLabel="2-Pregnancy" style="checkbox"/><br/>
                                    <obs conceptId="6771" answerConceptId="6189" answerLabel="3-Risk of Pregnancy" style="checkbox"/>  <br/>
                                    <obs conceptId="6771" answerConceptId="6187" answerLabel="4-New TB" style="checkbox"/>

                                </div>
                                <div style="float: left">
                                    <obs conceptId="6771" answerConceptId="6186" answerLabel="5-New Drug" style="checkbox"/> <br/>
                                    <obs conceptId="6771" answerConceptId="1417" answerLabel="6-Drug out of Stock" style="checkbox"/><br/>
                                    <obs conceptId="6771" answerConceptId="5622" answerLabel="7-Other Reasons" style="checkbox"/>
                                </div>
                            </td>
                        </tr>
                    </obsgroup>
                </template>
                <render n="1" concept=" " />
                <render n="2" concept=" " />
            </repeat>
            <tr>
                <td colspan="3"><br/>Switch to 2nd Line Regimen</td>
            </tr>
            <tr>
                <td> Dates</td>
                <td>Regimen</td>
                <td>Reason(s)</td>
            </tr>
            <tr>

                <td style="vertical-align:top;"><obs id="switch_date" conceptId="6751" /></td>     <!-- Dates -->
                <td style="vertical-align:top;"><obs id="switch2ndline" conceptId="6782" /></td>     <!-- Regimen -->
                <td>      <!-- Reasons -->
                    <obs conceptId="6192" answerConceptId="843" answerLabel="8-Treatment failure" style="checkbox"/>
                    <obs conceptId="6192" answerConceptId="6190" answerLabel="9-Immunologic failure" style="checkbox"/><br/>
                    <obs conceptId="6192" answerConceptId="6191" answerLabel="10-Virologic failure" style="checkbox"/>
                </td>
            </tr>
            <tr>
                <td colspan="3"><br/>Substitution of ARVs within 2nd Line Regimen</td>
            </tr>
            <tr>
                <td>Dates</td>
                <td>Regimen</td>
                <td>Reason(s)</td>
            </tr>
            <repeat>
                <template>
                    <obsgroup groupingConceptId="6773">
                        <tr>

                            <td style="vertical-align:top;"><obs id="sub_sl_date" conceptId="6770" /></td>     <!-- Dates -->
                            <td style="vertical-align:top;"><obs id="substitute2ndline" conceptId="6750" /></td>     <!-- Regimen -->
                            <td>      <!-- Reasons -->
                                <div style="float: left; padding-right: 20px">
                                    <obs conceptId="6772" answerConceptId="1413" answerLabel="1-Toxicity" style="checkbox"/>  <br/>
                                    <obs conceptId="6772" answerConceptId="44" answerLabel="2-Pregnancy" style="checkbox"/><br/>
                                    <obs conceptId="6772" answerConceptId="6189" answerLabel="3-Risk of Pregnancy" style="checkbox"/> <br/>
                                    <obs conceptId="6772" answerConceptId="6187" answerLabel="4-New TB" style="checkbox"/>
                                </div>
                                <div style="float: left">
                                    <obs conceptId="6772" answerConceptId="6186" answerLabel="5-New Drug" style="checkbox"/><br/>
                                    <obs conceptId="6772" answerConceptId="1417" answerLabel="6-Drug out of Stock" style="checkbox"/><br/>
                                    <obs conceptId="6772" answerConceptId="5622" answerLabel="7-Other Reasons" style="checkbox"/>

                                </div>
                            </td>
                        </tr>
                    </obsgroup>
                </template>
                <render n="1" concept=" " />
                <render n="2" concept=" " />
            </repeat>

        </table>
    </td>
</tr>
<tr>
    <td style="font-weight:bold;">Transfer Out and Death</td>
</tr>
<tr>
    <td>
        <table>
            <tr>
                <td>Dates</td>
                <td>Event</td>
                <td>Where?</td>
            </tr>
            <tr>
                <td><obs id="to_date" conceptId="1672"/></td>
                <td>Patient Transferred Out</td>
                <td><obs conceptId="1673"/></td>
            </tr>
            <tr>
                <td><obs id="date_died" conceptId="1661"/></td>
                <td>Patient Died</td>
                <td>Cause of Death<obs conceptId="1663"/></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="font-weight:bold;">ART Treatment Interruptions</td>
</tr>
<tr>
    <td>
        <table>
            <tr>
                <td>Dates</td>
                <td>Reason for Interruption</td>
                <td>Reason For Stop</td>
                <td>Date Restarted</td>
            </tr>
            <tr>
                <td colspan="4">
                    <repeat>
                        <template>
                            <obsgroup groupingConceptId="6779">
                                <table>
                                        <tr>
                                            <td style="vertical-align:top;"><obs id="interruption_date" conceptId="6753" /></td>
                                            <td style="vertical-align:top;">
                                                <obs conceptId="6755" answerConceptIds="5240,1260" answerLabels="Lost to Follow-up,Stop [Select Stop Reason]-&gt;"
                                                     answerSeparator="&lt;br /&gt;" style="radio"/> <br/>
                                                <!--<obs conceptId="6755" answerConceptId="1260" answerLabel="Stop [Select Stop Reason]-&gt;" style="radio"/>   -->
                                            </td>
                                            <td>
                                                <obs conceptId="6507" answerConceptId="1413" answerLabel="Toxicity/Side effects" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="44" answerLabel="Pregnancy" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="843" answerLabel="Treatment failure" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="6194" answerLabel="Poor adherence" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="6193" answerLabel="Illness, Hospitalization" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="1417" answerLabel="Drug out of stock" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="6170" answerLabel="Patient lacks finances" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="6195" answerLabel="Planned treatment interruptions" style="checkbox"/>  <br/>
                                                <obs conceptId="6507" answerConceptId="5622" answerLabel="Other" style="checkbox"/>
                                            </td>
                                            <td style="vertical-align:top;"><obs id="date_restarted" conceptId="6754"/></td>

                                        </tr>
                                </table>
                            </obsgroup>
                        </template>
                            <render n="1" concept=" " />
                            <render n="2" concept=" " />
                    </repeat>




                </td>
                <!--
                <obsgroup groupingConceptId="6779">
                    <td style="vertical-align:top;"><obs id="interruption_date" conceptId="6753" /></td>
                    <td style="vertical-align:top;">
                        <obs conceptId="6755" answerConceptId="5240" answerLabel="Lost to Follow-up" style="radio"/> <br/>
                        <obs conceptId="6755" answerConceptId="1260" answerLabel="Stop [Select Stop Reason]-&gt;" style="radio"/>
                    </td>
                    <td>
                        <obs conceptId="6507" answerConceptId="1413" answerLabel="Toxicity/Side effects" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="44" answerLabel="Pregnancy" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="843" answerLabel="Treatment failure" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="6194" answerLabel="Poor adherence" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="6193" answerLabel="Illness, Hospitalization" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="1417" answerLabel="Drug out of stock" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="6170" answerLabel="Patient lacks finances" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="6195" answerLabel="Planned treatment interruptions" style="checkbox"/>  <br/>
                        <obs conceptId="6507" answerConceptId="5622" answerLabel="Other" style="checkbox"/>
                    </td>
                    <td style="vertical-align:top;"><obs id="date_restarted" conceptId="6754"/></td>
                </obsgroup>
                -->
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%">
            <tr>
                <td> &lt;- Previous Page</td>
                <td><b>Page 1</b></td>
                <td> <a href="#page2">Page 2</a></td>
                <td> <a href="#page2">Next Page -&gt;</a></td>
            </tr>
        </table>
    </td>
</tr>
<!-- Page 3 of the Blue Card-->
<tr>
    <td style="background-color: #696969; color: #ffffff;">
        <a name="page2"></a>
        COMPREHENSIVE CARE CLINIC PATIENT CARD (FOLLOW-UP VISIT) - MOH 257
    </td>
</tr>
<tr>
<td>
<table class="moh257">
<tr>
    <td colspan="4" style="font-weight:bold;">Data Item</td>
    <td colspan="2" style="font-weight:bold;">Individual Visitation Details</td>
</tr>
<tr>
    <td rowspan="2" colspan="2">Visit Details</td>
    <td>Date</td>
    <td>(a)</td>
    <td colspan="2"><encounterDate id="encounter_date" default="today"/></td>
</tr>
<tr>
    <td>Type</td>
    <td>(b)</td>
    <td colspan="2"><obs conceptId="1493" answerConceptId="1065" answerLabel="Scheduled" style="checkbox"/> <br/> Person who came to the Facility  <obs conceptId="6763" style="dropdown"/> </td>

</tr>
<tr>
    <td rowspan="2" colspan="2">Duration Since <i>(in months) </i></td>
    <td>Start ART</td>
    <td>(c)</td>
    <td colspan="2"><span id="duration_since" class="value"></span>

    </td>
</tr>
<tr>
    <td>Current Regimen</td>
    <td>(d)</td>
    <td colspan="2">[Calc]</td>

</tr>
<tr>
    <td colspan="3" >Weight (kg) /Blood Pressure</td>
    <td>(e)</td>
    <td><obs id="weight" conceptId="5089"/> (Kg)</td>
    <td>BP:<obs id="systolic" conceptId="5085"/> / <obs id="diastolic" conceptId="5086"/> mmHg</td>
</tr>
<tr>
    <td colspan="3">Height (cm) /Temperature</td>
    <td>(f)</td>
    <td><obs id="height" conceptId="5090"/> (cm)</td>
    <td><obs id="temp" conceptId="5088"/> (C)</td>
</tr>
<tr>
    <td colspan="3">BMI /Respiratory /Pulse</td>
    <td>(g)</td>
    <td><span id="calc-bmi" class="value"></span></td>
    <td>Respiratory Rate<obs id="resp" conceptId="5242" size="2"/> Pulse <obs id="pulse" conceptId="5087" size="2"/></td>
</tr>
<tr>
    <td rowspan="2" colspan="2">Pregnancy</td>
    <td>Status</td>
    <td>(h)</td>
    <td colspan="2">
        <excludeIf velocityTest="$patient.gender == 'M' ">
            <obs id="pregnancy" conceptId="1836" answerConceptIds="1065,1066,6765,50,6847,6848"
                 answerLabels="Yes,No,MC-Recently Miscarried,AB-Recently Induced Abortion,Live Birth,Still Birth"
                 answerSeparator="&lt;br /&gt;" style="radio"/> <br/>
        </excludeIf>
    </td>
</tr>
<tr>
    <td><span id="edd_text"></span></td>
    <td>(i)</td>
    <td colspan="2">
        <excludeIf velocityTest="$patient.gender == 'M' ">
            <span id="edd_date"> <obs id="edd" conceptId="1451" allowFutureDates="true"/></span>
            <span id="mc_date"> <obs id="mc" conceptId="6176"/></span>
            <span id="ab_date"> <obs id="ab" conceptId="6766"/></span>
            <span id="lmp_date"><obs id="lmp" conceptId="1450"/></span>
        </excludeIf>
    </td>

</tr>
<tr>
    <td rowspan="2" colspan="2" >FP Status</td>
    <td>FP/No FP</td>
    <td>(j)</td>
    <td colspan="2"><obs id="fp" conceptId="5271" answerConceptIds="1065,1066,6797" answerLabels="FP,NO FP, WFP" style="radio"/></td>
</tr>
<tr>
    <td >Method / Why</td>
    <td >(k)</td>
    <td>

        FP Method <br/>
                                <span id="fp_method">
                                <obs id="fp_test" conceptId="374" answerConceptId="190" answerLabel="Condoms (C)" /><br />
                                <obs conceptId="374" answerConceptId="6495" answerLabel="Emergency Contraceptive (ECP)" /><br />
                                <obs conceptId="374" answerConceptId="780" answerLabel="Oral Contraceptive Pills (OC)" /><br />
                                <obs conceptId="374" answerConceptId="5279" answerLabel="Injectables (INJ)" /><br />
                                <obs conceptId="374" answerConceptId="1713" answerLabel="Implant (IMP)" /><br />
                                <obs conceptId="374" answerConceptId="5275" answerLabel="Intrauterine Devices (IUD)" /><br />
                                <obs conceptId="374" answerConceptId="6496" answerLabel="Lactational Amenorrhea (LAM)" /><br />
                                <obs conceptId="374" answerConceptId="5278" answerLabel="Diaphragm/Cervical Cap (D)" /><br />
                                <obs conceptId="374" answerConceptId="6783" answerLabel="Fertility Awareness(FA)" /><br />
                                <obs conceptId="374" answerConceptId="5276" answerLabel="Female Sterilization (BTL/TL)" /><br />
                                <obs conceptId="374" answerConceptId="1771" answerLabel="Vasectomy (V)" /><br />
                                </span>
    </td>
    <td>
                                <span id="wfp">
                                Why Not FP <br/>
                               <obs id="why_not_fp" conceptId="6758"
                                    answerConceptIds="1447,6757,6756,6368,6854,6825"
                                    answerLabels="Wants to get pregnant (WP),Thinks can't get pregnant (UP),Not sexually active now (NSex),Pregnant,Abdominal hysterectomy(TAH),Undecided(UND)"
                                    style="radio"
                                    answerSeparator="&lt;br /&gt;" />
                                </span>
    </td>

</tr>
<tr>
    <td rowspan="2" colspan="2">Tuberculosis  <br/>Status</td>
    <td>Status</td>
    <td>(l)</td>
    <td colspan="2">
        <obs
                conceptId="6150"
                answerConceptIds="1066,6182,6183,6151"
                answerLabels="NO Signs,TB Suspected,TB Rx,Not done (ND)"
                style="radio"
                answerSeparator="&lt;br /&gt;"
                />
    </td>
</tr>
<tr>
    <td>TBRx #</td>
    <td>(m)</td>
    <td colspan="2">Treatment No. <obs conceptId="6355" /></td>

</tr>
<tr>
    <td colspan="3" style="vertical-align: top;">Potential Side Effects</td>
    <td style="vertical-align: top;">(n)</td>
    <td colspan="2">
        <div style="float: left; padding-right: 20px">
            <obs conceptId="6175" answerConceptId="1107" answerLabel="None" /><br />
            <obs conceptId="6175" answerConceptId="5978" answerLabel="Nausea (N)" /><br />
            <obs conceptId="6175" answerConceptId="512" answerLabel="Rash (R)" /><br />
            <obs conceptId="6175" answerConceptId="620" answerLabel="Headache (H)" /><br />
            <obs conceptId="6175" answerConceptId="16" answerLabel="Diarrhoea (D)" /><br />
            <obs conceptId="6175" answerConceptId="3" answerLabel="Anaemia (A)" />
        </div>
        <div style="float: left">
            <obs conceptId="6175" answerConceptId="215" answerLabel="Jaundice (J)" /><br />
            <obs conceptId="6175" answerConceptId="5949" answerLabel="Fatigue (F)" /><br />
            <obs conceptId="6175" answerConceptId="151" answerLabel="Abdominal pain (AB)" /><br />
            <obs conceptId="6175" answerConceptId="6174" answerLabel="Fat changes (FAT)" /><br />
            <obs conceptId="6175" answerConceptId="6117" answerLabel="Burning, numb, tingling (BN)" />
        </div>
        <div style="clear: both">
            <obs conceptId="6175" answerConceptId="6173" answerLabel="CNS Symptoms (Dizzy, Anxiety, Nightmare, Depression)" /><br />
            <obs conceptId="6175" answerConceptId="5622" answerLabel="Other" /><br />
        </div>
    </td>
</tr>
<tr>
    <td colspan="3">New OIs &amp; Other Problems</td>
    <td>(o)</td>
    <td colspan="2">
        <obs conceptId="6802" type="autocomplete"/>
    </td>
</tr>
<tr>
    <td colspan="3">WHO Stage</td>
    <td>(p)</td>
    <td colspan="2"><obs id="whostage"
                         conceptId="6794" style="dropdown"
                         answerSeparator="&lt;br /&gt;"
            /></td>
</tr>
<tr>
    <td rowspan="2" colspan="2">Cotrimoxazole</td>
    <td>Adherence</td>
    <td>(q)</td>
    <td colspan="2"><obs conceptId="6761" style="radio"
                         answerConceptIds="1384,1385,1386,1175"
                         answerLabels="Good (G),Fair (F),Poor (P),N/A"/>
    </td>
</tr>
<tr>
    <td>Dispensed</td>
    <td>(r)</td>
    <td colspan="2"><obs conceptId="1565" style="radio"
                         answerConceptIds="1427,1066,92"
                         answerLabels="Ctx (Yes),No(N),Dap"
            />
    </td>
</tr>
<tr>
    <td colspan="3">INH Dispensed</td>
    <td>(s)</td>
    <td colspan="2"><obs conceptId="6785" style="radio"
                         answerConceptIds="1065,1066,1175"
                         answerLabels="Yes(Y),No(N),N/A"/>
    </td>
</tr>
<tr>
    <td colspan="3">Other Medications Dispensed</td>
    <td>(t)</td>
    <td colspan="2">
        <div style="float: left; padding-right: 20px">
            <obs conceptId="6784" style="radio"
                 answerConceptIds="1065,1066"
                 answerLabels="Yes(Y),No(N)"/>
        </div>
        <div style="float: left;">
            <repeat>
                <template>
                    <obsgroup groupingConceptId="1458"/>
                    <table>
                        <tr>
                            <td> <obs   conceptId="1573"/></td>
                        </tr>
                    </table>
                </template>
                <render n="1" concept=" " />
                <render n="2" concept=" " />
                <render n="3" concept=" " />
            </repeat>

        </div>
    </td>
</tr>
<tr>
    <td rowspan="3" colspan="2">ARV Drugs</td>
    <td>Adherence</td>
    <td>(u)</td>
    <td colspan="2">
        <obs id="art_adherence" conceptId="6760" style="radio"
             answerConceptIds="1384,1385,1386,1175"
             answerLabels="Good (G),Fair (F),Poor (P),N/A"
                />
    </td>
</tr>
<tr>
    <td style="vertical-align: top;">Why poor/fair</td>
    <td style="vertical-align: top;">(v)</td>
    <td colspan="2">

        <div id="adherence_rsn" style="float: left; padding-right: 20px">
            <obs conceptId="6171" answerConceptId="1413" answerLabel="1-Toxicity/Side effects" /><br />
            <obs conceptId="6171" answerConceptId="6169" answerLabel="2-Share with others" /><br />
            <obs conceptId="6171" answerConceptId="1410" answerLabel="3-Forgot" /><br />
            <obs conceptId="6171" answerConceptId="6168" answerLabel="4-Felt better" /><br />
            <obs conceptId="6171" answerConceptId="1415" answerLabel="5-Felt too ill" />  <br />
            <obs conceptId="6171" answerConceptId="1411" answerLabel="6-Stigma, disclosure or privacy issues" /> <br />
            <obs conceptId="6171" answerConceptId="1417" answerLabel="7-Drug stock out" />
        </div>
        <div style="float: left">
            <obs conceptId="6171" answerConceptId="1414" answerLabel="8-Patient lost/run out of pills" /><br />
            <obs conceptId="6171" answerConceptId="820" answerLabel="9-Delivery/transport problems" /><br />
            <obs conceptId="6171" answerConceptId="6170" answerLabel="10-Inability to pay" /><br />
            <obs conceptId="6171" answerConceptId="1624" answerLabel="11-Alcohol" /><br />
            <obs conceptId="6171" answerConceptId="207" answerLabel="12-Depression" />   <br />
            <obs conceptId="6171" answerConceptId="6202" answerLabel="13-Pill burden" /> <br />
            <obs conceptId="6171" answerConceptId="5622" answerLabel="14-Other (Specify)" />
        </div>

    </td>
</tr>
<tr>
    <td>Regm/Dose/Days</td>
    <td>(w)</td>
    <td colspan="2">
        <obs conceptId="1592" answerConceptId="1405" answerLabel="PMTCT/PPCT" style="checkbox"/><br/>
        <table>
            <repeat>
                <template>

                    <tr>
                        <td>
                            <obs id="currentregmen" conceptId="1571" answerConceptIds="628,814,6285,6286,6288,6289,6284,6287,6290,6291,6297,6293,6298,6296,6292,6294,797,6299,6297,625,633,794,635,631,802,5424,7402,7403,7415,7500,7501" answerLabels ="3TC,ABC,AF1A/CF1A-3TC/AZT/NVP,AF1B/CF1B-3TC/AZT/EFV,AF2A-3TC/NVP/TDF,AF2B-3TC/EFV/TDF,AF3A/CF3A-3TC/d4t/NVP,AF3B/CF3B-3TC/d4t/EFV,AO1A/CF2A-3TC/ABC/NVP,AO1B/CF2B-3TC/ABC/EFV,AO1C/CF2D-3TC/ABC/LPV,AS1A/CF1C/CS1A-3TC/AZT/LPV/r,AS1C/CF2C-3TC/ABC/AZT,AS2A-3TC/LPV/r/TDF,AS2D-ABC/LPV/r/TDF,AS4A/CS3A-3TC/d4t/LPV/r,AZT-ZIDOVUDINE,CS1B-ABC/AZT/LPV/r,CS2A-3TC/ABC/LPV/r,d4t-STAVUDINE,AFV-EFAVIRENZ,LPV/r-LOPINAVIR AND RITONAVIR,NVF-NELFINAVIR,NVP-NEVIRAPINE,TDF-TENOFOVIR,Other-OTHER ANTIRETROVIRAL DRUG, Truvada (FTC/TDF),AF2D (Atripla (EFV/FTC/TDF),FTC/TDF/LPV/r,AS2C(TDF/3TC/ATV/r),AS1B(Azt/3tc/Atv))"  style="dropdown"/>
                        </td>
                    </tr>

                </template>
                <render n="1" concept=" " />
                <render n="2" concept=" " />
            </repeat>
        </table>
    </td>
</tr>
<tr>
    <td rowspan="6" colspan="2">Laboratory <br/>Investigations <br/> Done</td>
    <td>CD4 (# or %)</td>
    <td>(x)</td>
    <td colspan="2"><obs conceptId="1271" answerConceptId="5497" answerLabel="*" /><obs conceptId="5497"/>CD4 Value</td>
</tr>
<tr>
    <td>Hgb</td>
    <td>(y)</td>
    <td colspan="2"><obs conceptId="1271" answerConceptId="21" answerLabel="*" /></td>
</tr>
<tr>
    <td>RPR</td>
    <td>(z)</td>
    <td colspan="2"><obs conceptId="1271" answerConceptId="1569" answerLabel="*" /></td>
</tr>
<tr>
    <td>TB Sputum</td>
    <td>(aa)</td>
    <td colspan="2"><obs conceptId="1271" answerConceptId="1883" answerLabel="*" /></td>
</tr>
<tr>
    <td>Viral Load</td>
    <td>(VL)</td>
    <td colspan="2"><obs conceptId="1271" answerConceptId="856" answerLabel="*" /><obs id="rnasign" conceptId="1305" answerConceptIds="1306,1304,7208"
       answerLabels="&gt;,&lt;,="/><obs conceptId="856"/>VL Value</td>

</tr>
<tr>
    <td>Other</td>
    <td>(ab)</td>
    <td colspan="2"><obs conceptId="1271" answerConceptId="5622" answerLabel="*" /></td>
</tr>
<tr>
    <td colspan="3" style="vertical-align:top;">Referral / Hospitalized</td>
    <td style="vertical-align: top;">(ac)</td>
    <td colspan="2">
        <div style="float: left; padding-right: 20px">
            Referral<br/>
            <obs conceptId="1272" answerConceptId="1107" answerLabel="None (N)" /><br />
            <obs conceptId="1272" answerConceptId="5488" answerLabel="Adherence counseling (AD)" /><br />
            <obs conceptId="1272" answerConceptId="1356" answerLabel="ANC/PMTCT)" /><br />
            <obs conceptId="1272" answerConceptId="1167" answerLabel="Disclosure counseling (DC)" /><br />
            <obs conceptId="1272" answerConceptId="5483" answerLabel="Family planning (FP)" /><br />
            <obs conceptId="1272" answerConceptId="5485" answerLabel="Inpatient care/hospitalization" /><br />
            <obs conceptId="1272" answerConceptId="5484" answerLabel="Nutritional services (NS)" /><br />
            <obs conceptId="1272" answerConceptId="5486" answerLabel="Social support group (SSG)" /><br />
            <obs conceptId="1272" answerConceptId="5490" answerLabel="Psychosocial counseling (PC)" /><br />
            <obs conceptId="1272" answerConceptId="5487" answerLabel="TB treatment/Dot program (TB)" /><br />
            <obs conceptId="1272" answerConceptId="1167" answerLabel="Other (specify)" /><br />
        </div>
        <div style="float: left">
            If Hospitalized, No. of days <obs conceptId="1534" size="2"/><br/>
            <obs conceptId="1151" answerConceptId="5526" answerLabel="Breastfed exclusively (EBF)" /><br />
            <obs conceptId="1151" answerConceptId="1708" answerLabel="Exclusive Replacement Feeding (ERF)" /><br />
            <obs conceptId="1151" answerConceptId="6046" answerLabel="Mixed Feeding (MF)" />
        </div>
    </td>
</tr>
<tr>
    <td colspan="3" style="vertical-align: top;">At Risk Population [<i>place codes here</i>]</td>
    <td style="vertical-align: top;">(ad)</td>
    <td colspan="2">
        <div style="float: left; padding-right: 20px">
            <obs conceptId="6181" answerConceptId="6180" answerLabel="Client to sex worker (cSW)" /><br />
            <obs conceptId="6181" answerConceptId="6090" answerLabel="Discorded couple (DC)" /><br />
            <obs conceptId="6181" answerConceptId="1505" answerLabel="Fisher folk (FF)" /><br />
            <obs conceptId="6181" answerConceptId="105" answerLabel="Injection drug user (IDU)" /><br />
        </div>
        <div style="float: left">
            <obs conceptId="6181" answerConceptId="6179" answerLabel="Same sex partnership (SSP/MSM)" /><br />
            <obs conceptId="6181" answerConceptId="6177" answerLabel="Sex worker (SW)" /><br />
            <obs conceptId="6181" answerConceptId="6178" answerLabel="Truck driver (TD)" /> <br />
            <obs conceptId="6181" answerConceptId="1175" answerLabel="N/A" />
        </div>
    </td>
</tr>
<tr>
    <td rowspan="2">PWP Services</td>
    <td>Disclosure</td>
    <td>Partner Tested</td>
    <td>(ae)</td>
    <td >

        <obs conceptId="1048" answerConceptIds="1065,1066,1175"
             answerLabels="Y-Yes,N-No,N/A" style="radio"/>

    </td>
    <td>

        <obs conceptId="1363" answerConceptIds="1065,1066,1175"
             answerLabels="Y-Yes,N-No,N/A" style="radio"/>

    </td>
</tr>
<tr>
    <td>Condoms</td>
    <td>Screened STI</td>
    <td>(af)</td>
    <td>
        <excludeIf velocityTest="$patient.age &#60; 15">
            <obs conceptId="6781" answerConceptIds="1065,1066,1175"
                 answerLabels="Y-Yes,N-No,N/A" style="radio"/>
        </excludeIf>
    </td>
    <td>

        <obs conceptId="6780" answerConceptIds="1065,1066,1175"
             answerLabels="Y-Yes,N-No,N/A" style="radio"/>

    </td>
</tr>
<tr>
    <td colspan="3">Date of Next Appointment</td>
    <td>(ag)</td>
    <td colspan="2"><obs id="tca" conceptId="5096" allowFutureDates="true"/></td>
</tr>
<tr>
    <td colspan="3">Clinician Initials</td>
    <td>(ah)</td>
    <td colspan="2"><encounterProvider type="autocomplete"/>  </td>
</tr>
</table>
</td>
</tr>
<tr>
    <td>
        <table width="100%">
            <tr>
                <td> <a href="#page1">&lt;- Previous Page</a></td>
                <td> <a href="#page1">Page 1</a></td>
                <td><b>Page 2</b></td>
                <td> Next Page -&gt;</td>
            </tr>
        </table>
    </td>
</tr>



<!-- Submit button-->
<tr>
    <td style="text-align:center;">
        <div class="ke-form-buttons">
            <submit />
        </div>
    </td>
</tr>

</tbody>
</table>

</htmlform>